# UfyndTest

./: Ufynd.sln
UFynd.Task3.Tests/: SearchControllerTest.cs  SearchServiceTest.cs  UFynd.Task3.Tests.csproj  task3.json
UFynd.Task3.Web/: Program.cs  Startup.cs  UFynd.Task3.Web.csproj  appsettings.json
UFynd.Task3.Web/Controllers/: SearchController.cs
UFynd.Task3.Web/Implementation/: AppSettings.cs  SearchService.cs
UFynd.Task3.Web/Interfaces/: IAppSettings.cs  ISearchService.cs
UFynd.Task3.Web/Properties/: launchSettings.json
Ufynd.Application.Task1/: Ufynd.Task1.Application.csproj
Ufynd.Application.Task1/DTO/: AltHotelDTO.cs  HotelDTO.cs  RoomCategoryDTO.cs
Ufynd.Application.Task1/Enums/: RoomCategoryEnum.cs
Ufynd.Application.Task1/Implementation/: AppSettings.cs  BookingJsonParsingService.cs  BookingParsingService.cs  HtmlExtractTagService.cs
Ufynd.Application.Task1/Interfaces/: IAppSettings.cs  IBookingJsonParsingService.cs  IBookingParsingService.cs
Ufynd.Application.Task1/Utils/: AddScopedEx.cs  StringExtension.cs
Ufynd.Common/DTO/: HotelDTO.cs  HotelInfoDTO.cs  HotelRateDTO.cs  PriceDTO.cs  RateTagDTO.cs
Ufynd.Common/Implementation/: AppSettingsBase.cs  DataService.cs  SaveService.cs
Ufynd.Common/Interfaces/: IAppSettingsBase.cs  IDataService.cs  ISaveService.cs
Ufynd.Common/Utils/: AddScopedEx.cs
Ufynd.Task1.Client/: Program.cs  Ufynd.Task1.Service.csproj  Worker.cs  appsettings.json
Ufynd.Task1.Client/Properties/: launchSettings.json
Ufynd.Task1.Client/input/: task1.html
Ufynd.Task1.Tests/: BookingJsonParsingServiceTests.cs  BookingParsingServiceTests.cs  HtmlTagParseServiceTests.cs  SaveServiceTest.cs  Ufynd.Task1.Tests.csproj  WorkerTest.cs
Ufynd.Task1.Web/: Program.cs  Startup.cs  Ufynd.Task1.Web.csproj  appsettings.json  nlog.config
Ufynd.Task1.Web/Controllers/: BookingParseController.cs
Ufynd.Task1.Web/Properties/: launchSettings.json
Ufynd.Task2.Application/: Ufynd.Task2.Application.csproj
Ufynd.Task2.Application/DTO/: ReportDTO.cs
Ufynd.Task2.Application/Enums/: AlighmentEnum.cs
Ufynd.Task2.Application/Implementation/: AppSettings.cs  ApplicationProfile.cs  ReportService.cs  XlsProcessingService.cs
Ufynd.Task2.Application/Interfaces/: IAppSettings.cs  IReportService.cs  IXlsProcessingService.cs
Ufynd.Task2.Application/Utils/: AddScopedEx.cs  IXCellExtension.cs  IXLWorksheetExtension.cs  IXlStyleExtensions.cs
Ufynd.Task2.Client/: Program.cs  Ufynd.Task2.Service.csproj  Worker.cs  appsettings.json
Ufynd.Task2.Client/Properties/: launchSettings.json
Ufynd.Task2.Tests/: DataServiceTest.cs  ReportServiceTests.cs  Ufynd.Task2.Tests.csproj  WorkerTest.cs  XlsProcessingServiceTest.cs  task2.json
